<!DOCTYPE html>
<html>
    <head>
        <title>PepperPeople | SeedStarting</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    </head>
    <body>
        <div class="TopBanner" id="HomePgBanner">
            <h1 class="spicy-rice-regular">Seed-Starting</h1>
            <hr class="Bannerhr">
        </div>
        <div class="Main">
            <br>
            <center>
                <h2 class="freckle-face-regular">What is Seed-Starting?</h2>
                <p class="sour-gummy">
                    Seed-Starting is the practice of growing plants directly from seed. It's more challenging to get the conditions just right, 
                    compared to buying pepper starts. However, you will have full control over the way they grow (if you want them to be taller, 
                    or shorter and more bushy). So, here's a few tips on how to do so effectively...
                </p>
            </center>
            <br>
            <center>
                <h2 class="freckle-face-regular">Soil</h2>
                <p class="sour-gummy">
                    <!--Use peat moss for growth, talk abt fertilizing, spacing, trellis/tomato cage-->
                </p>
            </center>
            <br>
            <center>
                <h2 class="freckle-face-regular">Temperature</h2>
                <p class="sour-gummy">
                    <!--Talk abt the ideal temp for them to grow, the climate, etc.-->
                </p>
            </center>
            <br>
            <center>
                <h2 class="freckle-face-regular">Water</h2>
                <p class="sour-gummy">
                    <!--Talk about how frequently to MIST, not water-->
                </p>
            </center>
            <br>
            <center>
                <h2 class="freckle-face-regular">Other Tips & Tricks</h2>
                <p class="sour-gummy">
                    <!--Transplanting, pruning-->
                </p>
            </center>
            <br>
            <center>
            <!--<iframe width="420" height="315" src="https://www.youtube.com/embed/code">Your browser does not support this video</iframe>-->
            </center>
            <br>
        </div>
        <div class="BottomBanner">
            <hr class="Bannerhr">
            <div class="linkdivision">
                <a href="Recipes.html"><div class="LinkHeaders"><h2>Recipes</h2></div></a>
                <a href="HotSauces.html">Hot Sauces</a>
                <br>
                <a href="StuffedFoods.html">Stuffed Foods</a>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="linkdivision">
                <h2>Gardening</h2>
                <a href="Watering.html">Watering</a>
                <br>
                <a href="Hardening.html">Hardening</a>
                <br>
                <a href="SeedStarting.html">Seed-Starting</a>
                <br>
                <a href="Maintenance.html">Maintenance</a>
                <br>
                <br>
            </div>
            <div class="linkdivision">
                <h2>Pepper Types</h2>
                <a href="Anuum.html">Anuum</a>
                <br>
                <a href="Baccatum.html">Baccatum</a>
                <br>
                <a href="Chinense.html">Chinense</a>
                <br>
                <a href="Frutescens.html">Frutescens</a>
                <br>
                <a href="Pubescens.html">Pubescens</a>
            </div>
        </div>
    </body>
</html>